	.pos 0
	irmovq stack, %rsp
	call main
	halt

.align 8
# Source block
src:
	.quad 0x00a
	.quad 0x0b0
	.quad 0xc00
# Destination block
dest:
	.quad 0x111
	.quad 0x222
	.quad 0x333

main:
	irmovq src, %rdi
	irmovq dest, %rsi
	irmovq $3, %rdx
	call copy_block
	ret

# long copy_block(long *src, long *dest, long len)
# src in %rdi, dest in %rsi, len in %rdx
copy_block:
	xorq %rax, %rax
	irmovq $8, %r8
	irmovq $1, %r9
	andq %rdx, %rdx
	jmp test
loop:
	mrmovq (%rdi), %r10
	rmmovq %r10, (%rsi)
	xorq %r10, %rax
	addq %r8, %rdi
	addq %r8, %rsi
	subq %r9, %rdx
test:
	jg loop
	ret

	.pos 0x200
stack:
